;; kawaraban 瓦版 — live-ingest outlet allowlist (ADR-2607110200, R0->R1).
;;
;; G4 invariant: every entry MUST be :access :open (or :registration-wall) — never
;; :paywall / :proprietary-terminal (ingest.cljc / outlet_ingest cell refuse those anyway;
;; this file only lists candidates that are ALREADY public-facing by policy, not just by
;; the runtime gate).
;;
;; Selection criterion (owner instruction 2026-07-10): state/public-broadcaster or
;; non-profit/international-organization press ONLY — no commercial/ad-funded outlets.
;;
;; :verified true  — the :feed-url is a well-known, high-confidence public RSS/Atom
;;                    endpoint for this outlet as of this file's authoring.
;; :verified false — best-effort guess; MUST be confirmed against the outlet's live
;;                    feed index / robots.txt before KAWARABAN_ALLOW_LIVE_INGEST is ever
;;                    enabled for it (G5 source-provenance-honest — do not trust blindly).
;;
;; Adding an outlet: append an entry here, then add a matching :news.outlet/* record via
;; the outlet_ingest cell (data/lex/outlet.edn) before it can appear in a :mirror article.

[{:id "outlet.nhk-world"
  :name "NHK World-Japan"
  :kind "public-broadcaster"
  :country "JP"
  :lang ["en"]
  :access "open"
  :homepage "https://www3.nhk.or.jp/nhkworld/"
  :feed-url "https://www3.nhk.or.jp/nhkworld/en/news/all.xml"
  :verified false
  :section "sec.international"
  :note "live-checked 2026-07-10: this URL returns an HTML page, not RSS/Atom XML (guessed wrong). Needs a corrected feed URL before it will yield any articles."}

 {:id "outlet.bbc-world"
  :name "BBC News — World"
  :kind "public-broadcaster"
  :country "GB"
  :lang ["en"]
  :access "open"
  :homepage "https://www.bbc.co.uk/news"
  :feed-url "http://feeds.bbci.co.uk/news/world/rss.xml"
  :verified true
  :section "sec.international"}

 {:id "outlet.dw"
  :name "Deutsche Welle"
  :kind "public-broadcaster"
  :country "DE"
  :lang ["en"]
  :access "open"
  :homepage "https://www.dw.com/"
  :feed-url "https://rss.dw.com/rdf/rss-en-all"
  :verified true
  :section "sec.international"}

 {:id "outlet.france24"
  :name "France 24"
  :kind "public-broadcaster"
  :country "FR"
  :lang ["en"]
  :access "open"
  :homepage "https://www.france24.com/en/"
  :feed-url "https://www.france24.com/en/rss"
  :verified true
  :section "sec.international"}

 {:id "outlet.rthk"
  :name "RTHK News"
  :kind "public-broadcaster"
  :country "HK"
  :lang ["en"]
  :access "open"
  :homepage "https://news.rthk.hk/"
  :feed-url "https://rthk9.rthk.hk/rthk/news/rss/e_expressnews_elocal.xml"
  :verified true
  :section "sec.international"}

 {:id "outlet.cbc"
  :name "CBC News — World"
  :kind "public-broadcaster"
  :country "CA"
  :lang ["en"]
  :access "open"
  :homepage "https://www.cbc.ca/news"
  :feed-url "https://www.cbc.ca/cmlink/rss-world"
  :verified true
  :section "sec.international"
  :note "re-checked 2026-07-10: was a transient timeout from the earlier environment, not a broken URL -- 200, 20 items on retry."}

 {:id "outlet.abc-au"
  :name "ABC News Australia"
  :kind "public-broadcaster"
  :country "AU"
  :lang ["en"]
  :access "open"
  :homepage "https://www.abc.net.au/news"
  :feed-url "https://www.abc.net.au/news/feed/51120/rss.xml"
  :verified true
  :section "sec.international"}

 {:id "outlet.npr"
  :name "NPR — World"
  :kind "ngo-press"
  :country "US"
  :lang ["en"]
  :access "open"
  :homepage "https://www.npr.org/"
  :feed-url "https://feeds.npr.org/1004/rss.xml"
  :verified true
  :section "sec.international"}

 {:id "outlet.pbs-newshour"
  :name "PBS NewsHour"
  :kind "ngo-press"
  :country "US"
  :lang ["en"]
  :access "open"
  :homepage "https://www.pbs.org/newshour/"
  :feed-url "https://www.pbs.org/newshour/feeds/rss/headlines"
  :verified true
  :section "sec.society"}

 {:id "outlet.ap"
  :name "Associated Press"
  :kind "wire-agency"
  :country "US"
  :lang ["en"]
  :access "open"
  :homepage "https://apnews.com/"
  :feed-url nil
  :verified false
  :section "sec.front"
  :note "AP does not currently publish a straightforward public RSS endpoint (post-2020 site redesign); left unresolved (nil feed-url) rather than guessing a wrong URL. Do not enable without a confirmed source."}

 {:id "outlet.aljazeera"
  :name "Al Jazeera English"
  :kind "public-broadcaster"
  :country "QA"
  :lang ["en"]
  :access "open"
  :homepage "https://www.aljazeera.com/"
  :feed-url "https://www.aljazeera.com/xml/rss/all.xml"
  :verified true
  :section "sec.international"}

 {:id "outlet.un-news"
  :name "UN News"
  :kind "ngo-press"
  :country "INT"
  :lang ["en"]
  :access "open"
  :homepage "https://news.un.org/en/"
  :feed-url "https://news.un.org/feed/subscribe/en/news/all/rss.xml"
  :verified true
  :section "sec.international"}

 ;; ── topic-diversification wave (2026-07-10, owner instruction: "トピックの偏り
 ;; を解消") — category feeds for outlets already above, so 面 isn't 88% sec.international.
 ;; Each entry is a genuinely distinct RSS endpoint (verified live), not a re-tag of the
 ;; same "world" feed.

 {:id "outlet.bbc-business" :name "BBC News — Business" :kind "public-broadcaster"
  :country "GB" :lang ["en"] :access "open" :homepage "https://www.bbc.co.uk/news/business"
  :feed-url "http://feeds.bbci.co.uk/news/business/rss.xml" :verified true :section "sec.economy"}

 {:id "outlet.bbc-science" :name "BBC News — Science & Environment" :kind "public-broadcaster"
  :country "GB" :lang ["en"] :access "open" :homepage "https://www.bbc.co.uk/news/science_and_environment"
  :feed-url "http://feeds.bbci.co.uk/news/science_and_environment/rss.xml" :verified true :section "sec.science"}

 {:id "outlet.bbc-arts" :name "BBC News — Entertainment & Arts" :kind "public-broadcaster"
  :country "GB" :lang ["en"] :access "open" :homepage "https://www.bbc.co.uk/news/entertainment_and_arts"
  :feed-url "http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml" :verified true :section "sec.culture"}

 {:id "outlet.bbc-sport" :name "BBC Sport" :kind "public-broadcaster"
  :country "GB" :lang ["en"] :access "open" :homepage "https://www.bbc.co.uk/sport"
  :feed-url "http://feeds.bbci.co.uk/sport/rss.xml" :verified true :section "sec.sports"}

 {:id "outlet.npr-business" :name "NPR — Business" :kind "ngo-press"
  :country "US" :lang ["en"] :access "open" :homepage "https://www.npr.org/sections/business/"
  :feed-url "https://feeds.npr.org/1006/rss.xml" :verified true :section "sec.economy"}

 {:id "outlet.npr-science" :name "NPR — Science" :kind "ngo-press"
  :country "US" :lang ["en"] :access "open" :homepage "https://www.npr.org/sections/science/"
  :feed-url "https://feeds.npr.org/1007/rss.xml" :verified true :section "sec.science"}

 {:id "outlet.npr-arts" :name "NPR — Arts & Life" :kind "ngo-press"
  :country "US" :lang ["en"] :access "open" :homepage "https://www.npr.org/sections/arts/"
  :feed-url "https://feeds.npr.org/1008/rss.xml" :verified true :section "sec.culture"}

 {:id "outlet.dw-business" :name "Deutsche Welle — Business" :kind "public-broadcaster"
  :country "DE" :lang ["en"] :access "open" :homepage "https://www.dw.com/en/business/"
  :feed-url "https://rss.dw.com/rdf/rss-en-bus" :verified true :section "sec.economy"}

 {:id "outlet.dw-culture" :name "Deutsche Welle — Culture" :kind "public-broadcaster"
  :country "DE" :lang ["en"] :access "open" :homepage "https://www.dw.com/en/culture/"
  :feed-url "https://rss.dw.com/rdf/rss-en-cul" :verified true :section "sec.culture"}

 ;; ── first Japanese-language source (owner instruction: "日本語ソースを追加").
 ;; NOT the "NHK World-Japan" (English international service) entry above, whose feed
 ;; URL is still unresolved -- this is NHK's real DOMESTIC Japanese-language news RSS,
 ;; a genuinely different NHK product. Labeled honestly as such (G5).
 {:id "outlet.nhk-news-ja" :name "NHKニュース (NHK News, domestic Japanese)" :kind "public-broadcaster"
  :country "JP" :lang ["ja"] :access "open" :homepage "https://www3.nhk.or.jp/news/"
  :feed-url "https://www3.nhk.or.jp/rss/news/cat0.xml" :verified true :section "sec.front"}

 ;; ── world-scope expansion (ADR-2607197800, 2026-07-19) — the pre-existing 22 entries
 ;; above skewed heavily anglophone + Japan + Qatar (US/GB/DE/FR/HK/CA/AU/JP/QA/INT only).
 ;; This wave adds real state/public-broadcaster and non-profit/international-org press
 ;; spanning China, Russia, Iran, Turkey, South Africa, Brazil, Latin America (multi-country),
 ;; Vietnam, Malaysia, Singapore, South Korea, and WHO (international org). India (DD News /
 ;; PIB) is intentionally NOT added here — handled by a separate concurrent task on the
 ;; kouhou repo instead. Every :verified true entry below was live-fetched this session and
 ;; confirmed to return real RSS/Atom XML with current (2026-07-19-dated) items — not just a
 ;; guessed URL pattern. Every :verified false entry has an honest :note explaining exactly
 ;; what could not be confirmed (same discipline as the pre-existing NHK World / AP entries
 ;; above) — no feed URL below was fabricated.

 {:id "outlet.cgtn" :name "CGTN (China Global Television Network) — World" :kind "public-broadcaster"
  :country "CN" :lang ["en"] :access "open" :homepage "https://www.cgtn.com/"
  :feed-url "https://www.cgtn.com/subscribe/rss/section/world.xml" :verified true :section "sec.international"}

 {:id "outlet.xinhua" :name "Xinhua News Agency — World" :kind "wire-agency"
  :country "CN" :lang ["en"] :access "open" :homepage "https://english.news.cn/"
  :feed-url "http://www.xinhuanet.com/english/rss/worldrss.xml" :verified false :section "sec.international"
  :note "live-checked 2026-07-19: URL returns real RSS 2.0 XML from xinhuanet.com's own domain (structurally valid), but every item's <pubDate> is stale (2017-04 through 2018-01 across both worldrss.xml and chinarss.xml) — this is an abandoned legacy RSS endpoint, not a live feed. Xinhua's current site (english.news.cn) does not expose an obvious replacement RSS URL. Do not enable without locating and confirming a genuinely live feed."}

 {:id "outlet.tass" :name "TASS — Russian News Agency" :kind "wire-agency"
  :country "RU" :lang ["en"] :access "open" :homepage "https://tass.com/"
  :feed-url "https://tass.com/rss/v2.xml" :verified true :section "sec.international"}

 {:id "outlet.presstv" :name "Press TV" :kind "public-broadcaster"
  :country "IR" :lang ["en"] :access "open" :homepage "https://www.presstv.ir/"
  :feed-url "https://www.presstv.ir/rss.xml" :verified true :section "sec.international"
  :note "state broadcaster affiliated with Islamic Republic of Iran Broadcasting (IRIB), per its own channel description."}

 {:id "outlet.anadolu" :name "Anadolu Agency" :kind "wire-agency"
  :country "TR" :lang ["en"] :access "open" :homepage "https://www.aa.com.tr/en"
  :feed-url "https://www.aa.com.tr/en/rss/default?cat=guncel" :verified true :section "sec.international"}

 {:id "outlet.trt-world" :name "TRT World" :kind "public-broadcaster"
  :country "TR" :lang ["en"] :access "open" :homepage "https://www.trtworld.com/"
  :feed-url nil :verified false :section "sec.international"
  :note "checked 2026-07-19: tried /rss, /rss.xml, /feed, /news/rss, /news/rss.xml, and the corporate trt.net.tr/english/rss page — all 404 or non-feed HTML; robots.txt lists only sitemaps, no RSS. No working public feed URL located this session; left unresolved (nil feed-url) rather than guessing wrong, same discipline as the existing AP entry above. Turkey is otherwise covered by outlet.anadolu (verified) above."}

 {:id "outlet.sabc" :name "SABC News" :kind "public-broadcaster"
  :country "ZA" :lang ["en"] :access "open" :homepage "https://www.sabcnews.com/"
  :feed-url "https://www.sabcnews.com/sabcnews/feed/" :verified true :section "sec.international"}

 {:id "outlet.agencia-brasil" :name "Agência Brasil (EBC — Brazil's public broadcaster)" :kind "public-broadcaster"
  :country "BR" :lang ["pt"] :access "open" :homepage "https://agenciabrasil.ebc.com.br/"
  :feed-url "https://agenciabrasil.ebc.com.br/rss/ultimasnoticias/feed.xml" :verified true :section "sec.international"
  :note "Agência Brasil is EBC's (Empresa Brasil de Comunicação, Brazil's public broadcasting company — also operates TV Brasil) news-wire arm; feed is Portuguese-language."}

 {:id "outlet.telesur" :name "teleSUR English" :kind "public-broadcaster"
  :country "INT" :lang ["en"] :access "open" :homepage "https://www.telesurenglish.net/"
  :feed-url nil :verified false :section "sec.international"
  :note "checked 2026-07-19: tried /rss.xml and /rss/RssTeleSUR.xml, both 404. No working public feed URL located this session; left unresolved (nil feed-url) rather than guessing wrong. teleSUR is a multi-state-funded consortium broadcaster (Venezuela plus Cuba/Nicaragua/Bolivia et al.), :country marked INT rather than a single state."}

 {:id "outlet.vov" :name "Voice of Vietnam (VOV World, English service)" :kind "public-broadcaster"
  :country "VN" :lang ["en"] :access "open" :homepage "https://vovworld.vn/en-US"
  :feed-url nil :verified false :section "sec.international"
  :note "checked 2026-07-19: vovworld.vn redirects to its homepage HTML; no discoverable RSS/Atom endpoint found this session. Left unresolved (nil feed-url) rather than guessing wrong."}

 {:id "outlet.bernama" :name "BERNAMA — Malaysian National News Agency" :kind "wire-agency"
  :country "MY" :lang ["en"] :access "open" :homepage "https://www.bernama.com/en/"
  :feed-url "https://www.bernama.com/en/rssfeed.php" :verified true :section "sec.international"}

 {:id "outlet.cna" :name "CNA (Channel NewsAsia)" :kind "public-broadcaster"
  :country "SG" :lang ["en"] :access "open" :homepage "https://www.channelnewsasia.com/"
  :feed-url "https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml&category=6511" :verified true :section "sec.international"
  :note "semi-state, not a classic license-fee public broadcaster: CNA is operated by Mediacorp, Singapore's media company wholly owned via Temasek Holdings (a state investment arm). Included under the state/public-broadcaster criterion on that basis, flagged honestly rather than presented as fully independent commercial press."}

 {:id "outlet.kbs-world" :name "KBS World Radio — News (English)" :kind "public-broadcaster"
  :country "KR" :lang ["en"] :access "open" :homepage "https://world.kbs.co.kr/"
  :feed-url "http://world.kbs.co.kr/rss/rss_news.htm?lang=e" :verified true :section "sec.international"
  :note "URL has an .htm extension and text/html Content-Type header (server misconfiguration), but the response body is genuine, current RSS 2.0 XML — confirmed live-fetched 2026-07-19."}

 {:id "outlet.arirang" :name "Arirang News" :kind "public-broadcaster"
  :country "KR" :lang ["en"] :access "open" :homepage "https://www.arirang.com/"
  :feed-url nil :verified false :section "sec.international"
  :note "checked 2026-07-19: arirang.com does not expose a discoverable RSS endpoint (tried /rss, /RSS/News_En.xml, /index.web patterns, all 404); no official feed URL located this session. Left unresolved (nil feed-url) rather than guessing wrong. South Korea is otherwise covered by outlet.kbs-world (verified) above."}

 {:id "outlet.who-news" :name "WHO News" :kind "ngo-press"
  :country "INT" :lang ["en"] :access "open" :homepage "https://www.who.int/news"
  :feed-url "https://www.who.int/rss-feeds/news-english.xml" :verified true :section "sec.international"}]
