;; kawaraban 瓦版 — live-ingest outlet allowlist (ADR-2607110200, R0->R1).
;;
;; G4 invariant: every entry MUST be :access :open (or :registration-wall) — never
;; :paywall / :proprietary-terminal (ingest.cljc / outlet_ingest cell refuse those anyway;
;; this file only lists candidates that are ALREADY public-facing by policy, not just by
;; the runtime gate).
;;
;; Selection criterion (owner instruction 2026-07-10): state/public-broadcaster or
;; non-profit/international-organization press ONLY — no commercial/ad-funded outlets.
;;
;; :verified true  — the :feed-url is a well-known, high-confidence public RSS/Atom
;;                    endpoint for this outlet as of this file's authoring.
;; :verified false — best-effort guess; MUST be confirmed against the outlet's live
;;                    feed index / robots.txt before KAWARABAN_ALLOW_LIVE_INGEST is ever
;;                    enabled for it (G5 source-provenance-honest — do not trust blindly).
;;
;; Adding an outlet: append an entry here, then add a matching :news.outlet/* record via
;; the outlet_ingest cell (data/lex/outlet.edn) before it can appear in a :mirror article.

[{:id "outlet.nhk-world"
  :name "NHK World-Japan"
  :kind "public-broadcaster"
  :country "JP"
  :lang ["en"]
  :access "open"
  :homepage "https://www3.nhk.or.jp/nhkworld/"
  :feed-url "https://www3.nhk.or.jp/nhkworld/en/news/all.xml"
  :verified false
  :section "sec.international"
  :note "live-checked 2026-07-10: this URL returns an HTML page, not RSS/Atom XML (guessed wrong). Needs a corrected feed URL before it will yield any articles."}

 {:id "outlet.bbc-world"
  :name "BBC News — World"
  :kind "public-broadcaster"
  :country "GB"
  :lang ["en"]
  :access "open"
  :homepage "https://www.bbc.co.uk/news"
  :feed-url "http://feeds.bbci.co.uk/news/world/rss.xml"
  :verified true
  :section "sec.international"}

 {:id "outlet.dw"
  :name "Deutsche Welle"
  :kind "public-broadcaster"
  :country "DE"
  :lang ["en"]
  :access "open"
  :homepage "https://www.dw.com/"
  :feed-url "https://rss.dw.com/rdf/rss-en-all"
  :verified true
  :section "sec.international"}

 {:id "outlet.france24"
  :name "France 24"
  :kind "public-broadcaster"
  :country "FR"
  :lang ["en"]
  :access "open"
  :homepage "https://www.france24.com/en/"
  :feed-url "https://www.france24.com/en/rss"
  :verified true
  :section "sec.international"}

 {:id "outlet.rthk"
  :name "RTHK News"
  :kind "public-broadcaster"
  :country "HK"
  :lang ["en"]
  :access "open"
  :homepage "https://news.rthk.hk/"
  :feed-url "https://rthk9.rthk.hk/rthk/news/rss/e_expressnews_elocal.xml"
  :verified true
  :section "sec.international"}

 {:id "outlet.cbc"
  :name "CBC News — World"
  :kind "public-broadcaster"
  :country "CA"
  :lang ["en"]
  :access "open"
  :homepage "https://www.cbc.ca/news"
  :feed-url "https://www.cbc.ca/cmlink/rss-world"
  :verified true
  :section "sec.international"
  :note "re-checked 2026-07-10: was a transient timeout from the earlier environment, not a broken URL -- 200, 20 items on retry."}

 {:id "outlet.abc-au"
  :name "ABC News Australia"
  :kind "public-broadcaster"
  :country "AU"
  :lang ["en"]
  :access "open"
  :homepage "https://www.abc.net.au/news"
  :feed-url "https://www.abc.net.au/news/feed/51120/rss.xml"
  :verified true
  :section "sec.international"}

 {:id "outlet.npr"
  :name "NPR — World"
  :kind "ngo-press"
  :country "US"
  :lang ["en"]
  :access "open"
  :homepage "https://www.npr.org/"
  :feed-url "https://feeds.npr.org/1004/rss.xml"
  :verified true
  :section "sec.international"}

 {:id "outlet.pbs-newshour"
  :name "PBS NewsHour"
  :kind "ngo-press"
  :country "US"
  :lang ["en"]
  :access "open"
  :homepage "https://www.pbs.org/newshour/"
  :feed-url "https://www.pbs.org/newshour/feeds/rss/headlines"
  :verified true
  :section "sec.society"}

 {:id "outlet.ap"
  :name "Associated Press"
  :kind "wire-agency"
  :country "US"
  :lang ["en"]
  :access "open"
  :homepage "https://apnews.com/"
  :feed-url nil
  :verified false
  :section "sec.front"
  :note "AP does not currently publish a straightforward public RSS endpoint (post-2020 site redesign); left unresolved (nil feed-url) rather than guessing a wrong URL. Do not enable without a confirmed source."}

 {:id "outlet.aljazeera"
  :name "Al Jazeera English"
  :kind "public-broadcaster"
  :country "QA"
  :lang ["en"]
  :access "open"
  :homepage "https://www.aljazeera.com/"
  :feed-url "https://www.aljazeera.com/xml/rss/all.xml"
  :verified true
  :section "sec.international"}

 {:id "outlet.un-news"
  :name "UN News"
  :kind "ngo-press"
  :country "INT"
  :lang ["en"]
  :access "open"
  :homepage "https://news.un.org/en/"
  :feed-url "https://news.un.org/feed/subscribe/en/news/all/rss.xml"
  :verified true
  :section "sec.international"}

 ;; ── topic-diversification wave (2026-07-10, owner instruction: "トピックの偏り
 ;; を解消") — category feeds for outlets already above, so 面 isn't 88% sec.international.
 ;; Each entry is a genuinely distinct RSS endpoint (verified live), not a re-tag of the
 ;; same "world" feed.

 {:id "outlet.bbc-business" :name "BBC News — Business" :kind "public-broadcaster"
  :country "GB" :lang ["en"] :access "open" :homepage "https://www.bbc.co.uk/news/business"
  :feed-url "http://feeds.bbci.co.uk/news/business/rss.xml" :verified true :section "sec.economy"}

 {:id "outlet.bbc-science" :name "BBC News — Science & Environment" :kind "public-broadcaster"
  :country "GB" :lang ["en"] :access "open" :homepage "https://www.bbc.co.uk/news/science_and_environment"
  :feed-url "http://feeds.bbci.co.uk/news/science_and_environment/rss.xml" :verified true :section "sec.science"}

 {:id "outlet.bbc-arts" :name "BBC News — Entertainment & Arts" :kind "public-broadcaster"
  :country "GB" :lang ["en"] :access "open" :homepage "https://www.bbc.co.uk/news/entertainment_and_arts"
  :feed-url "http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml" :verified true :section "sec.culture"}

 {:id "outlet.bbc-sport" :name "BBC Sport" :kind "public-broadcaster"
  :country "GB" :lang ["en"] :access "open" :homepage "https://www.bbc.co.uk/sport"
  :feed-url "http://feeds.bbci.co.uk/sport/rss.xml" :verified true :section "sec.sports"}

 {:id "outlet.npr-business" :name "NPR — Business" :kind "ngo-press"
  :country "US" :lang ["en"] :access "open" :homepage "https://www.npr.org/sections/business/"
  :feed-url "https://feeds.npr.org/1006/rss.xml" :verified true :section "sec.economy"}

 {:id "outlet.npr-science" :name "NPR — Science" :kind "ngo-press"
  :country "US" :lang ["en"] :access "open" :homepage "https://www.npr.org/sections/science/"
  :feed-url "https://feeds.npr.org/1007/rss.xml" :verified true :section "sec.science"}

 {:id "outlet.npr-arts" :name "NPR — Arts & Life" :kind "ngo-press"
  :country "US" :lang ["en"] :access "open" :homepage "https://www.npr.org/sections/arts/"
  :feed-url "https://feeds.npr.org/1008/rss.xml" :verified true :section "sec.culture"}

 {:id "outlet.dw-business" :name "Deutsche Welle — Business" :kind "public-broadcaster"
  :country "DE" :lang ["en"] :access "open" :homepage "https://www.dw.com/en/business/"
  :feed-url "https://rss.dw.com/rdf/rss-en-bus" :verified true :section "sec.economy"}

 {:id "outlet.dw-culture" :name "Deutsche Welle — Culture" :kind "public-broadcaster"
  :country "DE" :lang ["en"] :access "open" :homepage "https://www.dw.com/en/culture/"
  :feed-url "https://rss.dw.com/rdf/rss-en-cul" :verified true :section "sec.culture"}

 ;; ── first Japanese-language source (owner instruction: "日本語ソースを追加").
 ;; NOT the "NHK World-Japan" (English international service) entry above, whose feed
 ;; URL is still unresolved -- this is NHK's real DOMESTIC Japanese-language news RSS,
 ;; a genuinely different NHK product. Labeled honestly as such (G5).
 {:id "outlet.nhk-news-ja" :name "NHKニュース (NHK News, domestic Japanese)" :kind "public-broadcaster"
  :country "JP" :lang ["ja"] :access "open" :homepage "https://www3.nhk.or.jp/news/"
  :feed-url "https://www3.nhk.or.jp/rss/news/cat0.xml" :verified true :section "sec.front"}]
