(ns kawaraban-aozora-create-session)

(defn copy-bytes! [src dst i n]
  (if (>= i n)
    n
    (do
      (byte-store! dst i (mem-byte-at src i))
      (copy-bytes! src dst (+ i 1) n))))

;; ---------------------------------------------------------------------------
;; kawaraban aozora createSession -- confined slice of
;; `kawaraban.aozora/mint-session!`'s HTTP half: build the
;; com.atproto.server.createSession XRPC body (`{"cacao": "<...>"}`, a
;; genuinely FLAT single-key JSON object -- fully within `json-encode`'s
;; flat-pairs capability, unlike createRecord's body below) and POST it.
;;
;; Two capability gaps this module deliberately does NOT paper over (see
;; wasm/README.md):
;;   - `http-post` has no header parameter at all -- the real XRPC call
;;     needs `Content-Type: application/json` (and createRecord separately
;;     needs `Authorization: Bearer <jwt>`, not exercised in THIS module).
;;     This module posts a correctly-shaped JSON body with no headers.
;;   - the `pds` URL below is loopback (http://127.0.0.1/...) ON PURPOSE --
;;     this session (com-junkawasaki/root Phase B) makes NO real internet
;;     calls. kototama's `blocked-http-post-destination?` denylist refuses
;;     ANY loopback/private/link-local/metadata destination unconditionally,
;;     so this module's `http-post` call is GUARANTEED to return -1 --
;;     the same proof shape Phase A's `kotoba-compiled-http-fetch.kotoba`
;;     fixture already established (real compiler+tender LINKAGE + real
;;     SSRF-guard EXECUTION, not a live network round trip).
;;
;; Input ABI (host writes BEFORE calling the 0-arity `main`):
;;   offset 0 (i32): cacao-text byte length (cacao-len, <= 2032)
;;   offset 8..(8+cacao-len): the CACAO token text (host-provided -- e.g.
;;     the hex-encoded CBOR bytes `cacao_self_mint.wasm`'s `main` already
;;     produced, or the real base64 cacao_b64 kawaraban.cacao/mint returns;
;;     this module treats it as an opaque string either way).
;;
;; Output: `main` returns http-post's result, which is ALWAYS -1 in this
;; session (loopback denial) -- see above.
(defn main []
  (let [cacao-len (mem-i32-at 0 0)
        pairs-ptr (alloc 2048)
        c1 (copy-bytes! (str-ptr "cacao\t") pairs-ptr 0 6)
        c2 (copy-bytes! 8 (+ pairs-ptr 6) 0 cacao-len)
        body-ptr (alloc 2200)
        body-n (json-encode pairs-ptr (+ 6 cacao-len) body-ptr 2200)
        resp-ptr (alloc 512)]
    (http-post (str-ptr "http://127.0.0.1/xrpc/com.atproto.server.createSession")
               (str-len "http://127.0.0.1/xrpc/com.atproto.server.createSession")
               body-ptr body-n
               resp-ptr 512)))
