(ns kawaraban-aozora-create-session)

(defn copy-bytes! [src dst i n]
  (if (>= i n)
    n
    (do
      (byte-store! dst i (mem-byte-at src i))
      (copy-bytes! src dst (+ i 1) n))))

;; ---------------------------------------------------------------------------
;; kawaraban aozora createSession -- confined slice of
;; `kawaraban.aozora/mint-session!`'s HTTP half: build the
;; com.atproto.server.createSession XRPC body (`{"cacao": "<...>"}`, a
;; genuinely FLAT single-key JSON object -- fully within `json-encode`'s
;; flat-pairs capability, unlike createRecord's body below) and POST it.
;;
;; Two capability gaps this module deliberately does NOT paper over (see
;; wasm/README.md):
;;   - `http-post` has no header parameter at all -- the real XRPC call
;;     needs `Content-Type: application/json` (and createRecord separately
;;     needs `Authorization: Bearer <jwt>`, not exercised in THIS module).
;;     This module posts a correctly-shaped JSON body with no headers.
;;   - [com-junkawasaki/root "Phase H", 2026-07-23] the `pds` URL below now
;;     points at the REAL `https://pds.aozora.app` -- a deliberate, separate
;;     recompile from Phase B/F's loopback build (never a side effect of an
;;     env-var flip; see wasm/README.md). Safety no longer comes from
;;     kototama's `blocked-http-post-destination?` SSRF denylist (a public
;;     HTTPS host is not loopback/private/link-local, so that guard does
;;     NOT refuse this URL) -- it comes ENTIRELY from the caller-supplied
;;     `:allowed-url-prefixes` allowlist kototama's RuntimeLimits already
;;     requires (empty/non-matching allowlist = refused before any
;;     `HttpClient.send`, same fail-closed default the launchd plists and
;;     wasm_orchestrator.clj's `MEDIA_WASM_PDS_ALLOWLIST`-style gating rely
;;     on). Tests in this repo pass an allowlist that does NOT include
;;     `pds.aozora.app`, so they still make zero real network calls despite
;;     the literal now being a real host.
;;
;; Input ABI (host writes BEFORE calling the 0-arity `main`):
;;   offset 0 (i32): cacao-text byte length (cacao-len, <= 2032)
;;   offset 8..(8+cacao-len): the CACAO token text (host-provided -- e.g.
;;     the hex-encoded CBOR bytes `cacao_self_mint.wasm`'s `main` already
;;     produced, or the real base64 cacao_b64 kawaraban.cacao/mint returns;
;;     this module treats it as an opaque string either way).
;;
;; Output: `main` returns http-post's result -- `-1` unless the caller's
;; RuntimeLimits allowlist explicitly includes `pds.aozora.app` (see above).
(defn main []
  (let [cacao-len (mem-i32-at 0 0)
        pairs-ptr (alloc 2048)
        c1 (copy-bytes! (str-ptr "cacao\t") pairs-ptr 0 6)
        c2 (copy-bytes! 8 (+ pairs-ptr 6) 0 cacao-len)
        body-ptr (alloc 2200)
        body-n (json-encode pairs-ptr (+ 6 cacao-len) body-ptr 2200)
        resp-ptr (alloc 512)]
    (http-post (str-ptr "https://pds.aozora.app/xrpc/com.atproto.server.createSession")
               (str-len "https://pds.aozora.app/xrpc/com.atproto.server.createSession")
               body-ptr body-n
               resp-ptr 512)))
